# Arvefordeleren

./: .gitignore  Arvefordeleren.csproj  Arvefordeleren.sln  Dockerfile  Program.cs  README.md
Components/: App.razor  _Imports.razor
Components/Controls/: ArvingerSelectorComponent.razor  ArvingerSelectorComponent.razor.css  AssetSelectorComponent.razor  AssetSelectorComponent.razor.css  FamilyTreeComponent.razor  FamilyTreeComponent.razor.css  ForcedPiechartComponent.razor  FreePiechartComponent.razor  FreePiechartComponent.razor.css  HeirSelectorComponent.razor  HeirSelectorComponent.razor.css  ImportCSVComponent.razor  ImportCSVComponent.razor.css  RapportListComponent.razor  RapportListComponent.razor.css  ReadCSVComponent.razor  TestatorComponent.razor  TestatorComponent.razor.css
Components/Layout/: EmptyLayout.razor  EmptyLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Arvinger.razor  Arvinger.razor.css  Assets.razor  Assets.razor.css  Heirs.razor  Heirs.razor.css  Heris.razor  Heris.razor.css  Home.razor  Home.razor.css  Rapport.razor  Rapport.razor.css  Testators.razor  Testators.razor.css
Data/Downloads/: Assets.csv  Heirs.csv  Testators.csv  dl.txt
Models/: Arving.cs  Asset.cs  Heir.cs  Person.cs  PieChartSeriesProps.cs  Testator.cs
Models/Repositories/: ArvingerRepository.cs  AssetsRepository.cs  HeirsRepository.cs  TestatorRepository.cs
Models/Shared/: SharedData.cs
Properties/: launchSettings.json
Services/: AppState.cs  CSVExporter.cs  CSVImporter.cs  CsvReader.cs  TestatorService.cs  ValidationService.cs
wwwroot/images/: programmering uge 48.docx
